# HanduScada

./: MainClient.sh  MainMsg.sh  MainServer.sh  pom.xml
cron/: cron.properties
pointJson/101/: SOE.json
pointJson/BD101/: RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/BD104/: PresetOFF.json  ProtocolCode.json  ProtocolDataLen.json  ProtocolReason.json  ReadClock.json  ReadFixedValue.json  RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/BDBalance101/: RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/BoWei/: ProtocolChecksum.json
pointJson/CPT-31/: ReadSOE.json  SOE.json
pointJson/CPT-31-1/: SOE.json
pointJson/CPT-31-永磁/: ProtocolChecksum.json  ReadFixedValue.json  ReadState.json  SOE.json
pointJson/CPT-31-高精/: ReadState.json  SOE.json
pointJson/CZDY101/: RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/DG101/: RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/DZ101/: PresetON.json  RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/Data/: DeviceOnlineTime.json  NetworkParam.json
pointJson/FDR-2/: ReadClock.json  ReadFixedValue.json  ReadState.json  SOE.json
pointJson/GLF101/: RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/HC_FaultIndicator/: AllCallup.json  ExecuteON.json  ProtocolAddress.json  ProtocolReason.json  ReadClock.json  RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/HY101/: RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/IEC104/: RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/KBW101/: RemoteMeasurement.json  RemoteSignal.json
pointJson/KL101/: RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/NR101-T/: ExecuteON.json  PresetON.json  RemoteSignal.json
pointJson/NRBalance101/: SOE.json
pointJson/Nonequilibrium101/: ProtocolAddress.json  ProtocolDataLen.json  ProtocolReason.json
pointJson/PH101/: RemoteMeasurement.json  SOE.json
pointJson/QC101/: RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/tempBin/: LpQueue.json  RealFaultIndicatorInfos.json  SmsAlarmSet.json  faultTerminalState.json  htIndicator.json  topologyList.json
pointJson/上海思源/: ReadFixedValue.json  RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/上海思源200/: RemoteMeasurement.json
pointJson/上海思源400/: ReadClock.json  ReadFixedValue.json  SOE.json
pointJson/故障录波/: RemoteMeasurement.json  RemoteSignal.json  SOE.json
pointJson/故障指示器/: RemoteMeasurement.json
pointJson/无功补偿测试1/: ProtocolCode.json  ProtocolDataLen.json
pointJson/汉度科技故障指示器/: RemoteMeasurement.json  RemoteSignal.json
pointJson/浙江上力漏保/: PresetOFF.json  SOE.json
pointJson/浙江飞雷/: ExecuteOFF.json  RemoteSignal.json
pointJson/浙江飞雷400/: RemoteMeasurement.json  SOE.json
pointJson/温度计2/: RemoteMeasurement.json  RemoteSignal.json
pointJson/科林故指/: AllCallup.json  ExecuteOFF.json  ExecuteON.json  PresetON.json  ProtocolAddress.json  ProtocolChecksum.json  ReadClock.json  RemoteMeasurement.json  RemoteSignal.json  SOE.json
src/main/com/handu/scada/: MainClient.java  MainMsg.java  MainServer.java
src/main/com/handu/scada/business/: DBCmdTask.java  DBService.java  DeviceBusinessesService.java
src/main/com/handu/scada/business/device/: DataType.java  DeviceData.java
src/main/com/handu/scada/business/dtu/: DtuCommand.java  DtuDBService.java  DtuState.java  DtuStateCallback.java  DtuStateResult.java  DtuUpdateUtil.java
src/main/com/handu/scada/business/message/: Msg.java  MsgAdditionProperty.java  MsgManager.java  RetInfo.java  RptData.java
src/main/com/handu/scada/business/protocol101/: Protocol101Command.java  Protocol101StateCallback.java
src/main/com/handu/scada/business/start/: Start.java
src/main/com/handu/scada/business/switch101/: SwitchStateCallback.java
src/main/com/handu/scada/business/utpc/: AnalyzeRecord.java  AnalyzeRecordModel.java  UTPCModel.java
src/main/com/handu/scada/cache/: CacheCmdType.java  EntityCache.java  ICacheManager.java  MyCacheManager.java
src/main/com/handu/scada/config/: Config.java
src/main/com/handu/scada/db/bean/: BaseAlarmcache.java  BaseAlarmcacheExample.java  BaseRequestdata.java  BaseRequestdataExample.java  BaseSmssend.java  BaseSmssendExample.java  BaseUser.java  BaseUserExample.java  Device101Offline.java  Device101Online.java  DeviceAlarm.java  DeviceAlarmExample.java  DeviceChangeRemotesignalling.java  DeviceChangeRemotesignallingExample.java  DeviceChangeRemotetelemetry.java  DeviceChangeRemotetelemetryExample.java  DeviceCommunicationgroup.java  DeviceCommunicationgroupExample.java  DeviceConcentratorLastHeartbeatTime.java  DeviceConcentratorLastHeartbeatTimeExample.java  DeviceControlword.java  DeviceControlwordExample.java  DeviceDa.java  DeviceDaExample.java  DeviceDtu.java  DeviceDtuExample.java  DeviceFaultindicatorHistoryTelemetry.java  DeviceFaultindicatorHistoryTelemetryExample.java  DeviceFaultindicatorHistoryTelesignal.java  DeviceFaultindicatorHistoryTelesignalExample.java  (+48 more)
src/main/com/handu/scada/enums/: DeviceGroup.java  DeviceTableEnum.java  DeviceTypeEnum.java  TableEnum.java
src/main/com/handu/scada/event/: EventManager.java  Subscriber.java
src/main/com/handu/scada/exception/: ExceptionHandler.java
src/main/com/handu/scada/log/: Log.java  LogQueue.java  LogType.java
src/main/com/handu/scada/protocol/: DtuDownParse.java  DtuUpParse.java  IProtocol.java
src/main/com/handu/scada/quartz/: QuartzManager.java
src/main/com/handu/scada/thread/: MyThreadPoolExecutor.java
src/main/com/handu/scada/utils/: AesUtils.java  AnnotationUtils.java  Command.java  Crc16Utils.java  DateUtils.java  HexUtils.java  LogUtils.java  StringsUtils.java  TxtUtils.java  UUIDUtils.java  Utils.java
src/main/resources/: configure.properties  db.properties  ehcache.xml  generatorConfig.xml  log4j.properties  msg.properties  mybatis.cfg.xml  mybatis.generator.properties  quartz.properties
test/: Test.java
(+372 files in other folders)
