msg.send.max.count=50
msg.send.interval=10000
msg.callback.interval=10000
msg.timeout=15000

msg.username =chenq0012a
msg.password =Hdkj@0028lwc;

msg.send.url=http://10.176.3.194/scdl_sms_send_ws.asmx
msg.callback.url=http://10.176.3.194/scdl_sms_rpt_ws.asmx
