#db settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.113:3306/hdkj2018322?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=abcd@1234
#out path
targetProject=src
resourcesTargetProject=src/main/resources
modelPackage=main.com.handu.scada.db.bean
daoMapperPackage=main.com.handu.scada.db.mapper