#db settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.35:3306/mco7000?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#out path
targetProject=src
resourcesTargetProject=src/main/resources
modelPackage=main.com.handu.scada.db.bean
daoMapperPackage=main.com.handu.scada.db.mapper