#db settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.198:3306/mco7000backups?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/mco7000?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.1.166:3306/mco7000?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=abcd@1234
jdbc.password=123456
#out path
targetProject=src
resourcesTargetProject=src/main/resources
modelPackage=main.com.handu.scada.db.bean
daoMapperPackage=main.com.handu.scada.db.mapper