# ===========================================================================
# Configure Main Scheduler Properties 调度器属性
# ===========================================================================
org.quartz.scheduler.instanceName=QuartzScheduler
# ===========================================================================
# Configure ThreadPool 线程池属性
# ===========================================================================
#线程池的实现类（一般使用SimpleThreadPool即可满足几乎所有用户的需求）
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#使池中的线程创建为守护进程线程
org.quartz.threadPool.makeThreadsDaemons=true
#指定线程数，至少为1（无默认值）(一般设置为1-100直接的整数合适)
org.quartz.threadPool.threadCount=25
#设置线程的优先级（最大为java.lang.Thread.MAX_PRIORITY 10，最小为Thread.MIN_PRIORITY 1，默认为5）
org.quartz.threadPool.threadPriority=5

# ram store
#最大能忍受的触发超时时间，如果超过则认为“失误”
org.quartz.jobStore.misfireThreshold=60000
#将schedule相关信息保存在RAM中，轻量级，速度快，遗憾的是应用重启时相关信息都将丢失
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# ===========================================================================
# 配置全局监听(TriggerListener,JobListener) 则应用程序可以接收和执行 预定的事件通知
# Configuring a Global TriggerListener 配置全局的Trigger监听器
# MyTriggerListener 类必须有一个无参数的构造函数，和 属性的set方法，目前2.2.x只支持原始数据类型的值（包括字符串）
# ===========================================================================
org.quartz.triggerListener.NAME.class = main.com.handu.scada.quartz.listener.MyTriggerListener
#org.quartz.triggerListener.NAME.propName = propValue
#org.quartz.triggerListener.NAME.prop2Name = prop2Value
# ===========================================================================
# Configuring a Global JobListener 配置全局的Job监听器
# MyJobListener 类必须有一个无参数的构造函数，和 属性的set方法，目前2.2.x只支持原始数据类型的值（包括字符串）
# ===========================================================================
org.quartz.jobListener.NAME.class = main.com.handu.scada.quartz.listener.MyJobListener


#<--job store settings-->
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.dataSource=quartz
#org.quartz.dataSource.quartz.connectionProvider.class=main.com.handu.scada.quartz.utils.MyConnectionProvider
#org.quartz.dataSource.quartz.maxConnections=30
#org.quartz.dataSource.quartz.driver=A55F3C511F7DCFDA01CB3A87AD7D3D6833EFFD5C904C0C5BF8D34DB03581014D

#linux for 10.11.56.x
#org.quartz.dataSource.quartz.driver=FEA561C0FC539B08920E89224A12295330EAC70A57E2A05BA61FAB0422854CA5
#org.quartz.dataSource.quartz.url=DE0607F1377E8B04BE6E9A57A0796F46DADCBF4DFE80DE69A90C7BE81B686F52E87F8C5EA32C09A9932558C6417D43E8E59C2482D2A6FBBE1EA64A34108E8B51829B332655F0C754AE090511AF2D1910
#org.quartz.dataSource.quartz.user=FA89ECE24B613D68192514D458733D97
#org.quartz.dataSource.quartz.password=32A1405CCA776E71EF9CBE88E8CE7A3C