#job cronExpression
#Wed Mar 28 09:29:09 GMT+08:00 2018
main.com.handu.scada.quartz.job.lp.ControlWorldJob.enable=true
main.com.handu.scada.quartz.job.thermometry.AllCallJob=30 0/10 * * * ?
main.com.handu.scada.quartz.job.lp.OnOffStateJob.enable=true
main.com.handu.scada.quartz.job.lp.EveryDayOnceJob=30 0 0 * * ?
main.com.handu.scada.quartz.job.lp.BaseDataJob=0 0/15 * * * ?
main.com.handu.scada.quartz.job.lp.DeviceRcdTrialSwitchJob=
main.com.handu.scada.quartz.job.falling_type_switch.AllCallJob=30 0/10 * * * ?
main.com.handu.scada.quartz.job.lp.WebAppCommandJob.enable=true
main.com.handu.scada.quartz.job.falling_type_switch.AllCallJob.enable=true
main.com.handu.scada.quartz.job.lp.BaseDataJob.enable=true
main.com.handu.scada.quartz.job.lp.DtuStateJob.enable=false
main.com.handu.scada.quartz.job.lp.DeviceInfoChangeJob.enable=true
main.com.handu.scada.quartz.job.lp.BroadcastTimeJob.enable=true
main.com.handu.scada.quartz.job.lp.WebAppCommandJob=0/30 * * * * ?
main.com.handu.scada.quartz.job.lp.DeviceRcdTrialSwitchJob.enable=false
main.com.handu.scada.quartz.job.lp.DateTimeJob.enable=true
main.com.handu.scada.quartz.job.lp.DeviceInfoChangeJob=0/30 * * * * ?
main.com.handu.scada.quartz.job.lp.EveryDayOnceJob.enable=true
main.com.handu.scada.quartz.job.lp.DateTimeJob=30 30 0/2 * * ?
main.com.handu.scada.quartz.job.lp.DtuStateJob=0 0/2 * * * ?
main.com.handu.scada.quartz.job.lp.ControlWorldJob=0 0 12 * * ?
main.com.handu.scada.quartz.job.lp.BroadcastTimeJob=0 0,30 * * * ?
main.com.handu.scada.quartz.job.thermometry.AllCallJob.enable=true
main.com.handu.scada.quartz.job.lp.TripEventJob=0 1/5 * * * ?
main.com.handu.scada.quartz.job.lp.OnOffStateJob=0 0/5 * * * ?
main.com.handu.scada.quartz.job.lp.TripEventJob.enable=true
