#job cronExpression
#Tue May 08 17:52:21 GMT+08:00 2018
main.com.handu.scada.quartz.job.lp.lp1997.TripEventJob=45 2/5 * * * ?
main.com.handu.scada.quartz.job.hd4g.ConcentratorHeartbeatTimeJob=0 0/15 * * * ?
main.com.handu.scada.quartz.job.lp.lp1997.ControlWorldJob=30 30 * * * ?
main.com.handu.scada.quartz.job.lp.lp1997.BroadcastTimeJob=0 0,30 * * * ?
main.com.handu.scada.quartz.job.lp.lp1997.ControlWorldJob.enable=true
main.com.handu.scada.quartz.job.lp.lp2007.BaseDataJob.enable=true
main.com.handu.scada.quartz.job.lp.lp1997.TripEventJob.enable=true
main.com.handu.scada.quartz.job.lp.lp2007.DateTimeJob.enable=true
main.com.handu.scada.quartz.job.lp.lp2007.EveryDayOnceJob.enable=true
main.com.handu.scada.quartz.job.lp.lp2007.OnOffStateJob=1 1/5 * * * ?
main.com.handu.scada.quartz.job.lp.WebAppCommandJob.enable=false
main.com.handu.scada.quartz.job.lp.DtuStateJob.enable=true
main.com.handu.scada.quartz.job.gdw3761.BaseDataJob.enable=true
main.com.handu.scada.quartz.job.thermometry.AllCallJob=30 0/5 * * * ?
main.com.handu.scada.quartz.job.lp.lp2007.DeviceRcdTrialSwitchJob.enable=false
main.com.handu.scada.quartz.job.lp.DtuStateJob=30 0/5 * * * ?
main.com.handu.scada.quartz.job.lp.lp2007.BroadcastTimeJob=0 0,30 * * * ?
main.com.handu.scada.quartz.job.hd4g.ConcentratorHeartbeatTimeJob.enable=false
main.com.handu.scada.quartz.job.lp.lp2007.EveryDayOnceJob=30 30 1 * * ?
main.com.handu.scada.quartz.job.lp.lp2007.TripEventJob=45 2/5 * * * ?
main.com.handu.scada.quartz.job.lp.lp1997.BroadcastTimeJob.enable=true
main.com.handu.scada.quartz.job.lp.lp2007.ControlWorldJob.enable=true
main.com.handu.scada.quartz.job.lp.lp2007.BroadcastTimeJob.enable=true
main.com.handu.scada.quartz.job.lp.lp1997.BaseDataJob.enable=true
main.com.handu.scada.quartz.job.lp.DeviceInfoChangeJob=30 0/1 * * * ?
main.com.handu.scada.quartz.job.lp.DeviceInfoChangeJob.enable=true
main.com.handu.scada.quartz.job.falling_type_switch.AllCallJob.enable=true
main.com.handu.scada.quartz.job.lp.WebAppCommandJob=0/30 * * * * ?
main.com.handu.scada.quartz.job.lp.lp2007.TripEventJob.enable=true
main.com.handu.scada.quartz.job.lp.lp2007.ControlWorldJob=0 30 * * * ?
main.com.handu.scada.quartz.job.lp.lp1997.DateTimeJob.enable=true
main.com.handu.scada.quartz.job.lp.lp2007.BaseDataJob=0 0/5 * * * ?
main.com.handu.scada.quartz.job.lp.lp2007.DateTimeJob=0 0 * * * ?
main.com.handu.scada.quartz.job.gdw3761.BaseDataJob=0 0/5 * * * ?
main.com.handu.scada.quartz.job.thermometry.AllCallJob.enable=false
main.com.handu.scada.quartz.job.falling_type_switch.AllCallJob=30 0/1 * * * ?
main.com.handu.scada.quartz.job.lp.lp1997.BaseDataJob=0 0/5 * * * ?
main.com.handu.scada.quartz.job.lp.lp2007.DeviceRcdTrialSwitchJob=0 30 0 25 * ?
main.com.handu.scada.quartz.job.lp.lp1997.DateTimeJob=0 0 * * * ?
main.com.handu.scada.quartz.job.lp.lp2007.OnOffStateJob.enable=true
